{
  "name": "lendas-da-base",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Manager de futebol casual para celular com as ligas brasileiras e lendas renascendo nas bases",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dados": "python3 scripts/fetch_squads.py && python3 scripts/fetch_pt_positions.py && python3 scripts/build_database.py",
    "jogar": "node scripts/jogar.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "apk": "npm run android:sync && cd android && ./gradlew assembleRelease",
    "midia": "python3 scripts/build_media_index.py && python3 scripts/build_database.py"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@fontsource/chakra-petch": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@types/three": "^0.186.0",
    "facesjs": "^5.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
